<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>pthread | leisiji-blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/gitee-vuepress-blog-mirror/favicon.ico">
    <meta name="description" content="Study Programs And Record Life. ">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/gitee-vuepress-blog-mirror/assets/css/0.styles.01bc04dc.css" as="style"><link rel="preload" href="/gitee-vuepress-blog-mirror/assets/js/app.89809ddc.js" as="script"><link rel="preload" href="/gitee-vuepress-blog-mirror/assets/js/3.50cc6726.js" as="script"><link rel="preload" href="/gitee-vuepress-blog-mirror/assets/js/1.29d9738c.js" as="script"><link rel="preload" href="/gitee-vuepress-blog-mirror/assets/js/18.ad4b6f5b.js" as="script"><link rel="prefetch" href="/gitee-vuepress-blog-mirror/assets/js/10.16b98ed2.js"><link rel="prefetch" href="/gitee-vuepress-blog-mirror/assets/js/11.9178a99e.js"><link rel="prefetch" href="/gitee-vuepress-blog-mirror/assets/js/12.4436188c.js"><link rel="prefetch" href="/gitee-vuepress-blog-mirror/assets/js/13.a600d0d7.js"><link rel="prefetch" href="/gitee-vuepress-blog-mirror/assets/js/14.2349db98.js"><link rel="prefetch" href="/gitee-vuepress-blog-mirror/assets/js/15.9d82d5b5.js"><link rel="prefetch" href="/gitee-vuepress-blog-mirror/assets/js/16.e61987a9.js"><link rel="prefetch" href="/gitee-vuepress-blog-mirror/assets/js/17.f51017c8.js"><link rel="prefetch" href="/gitee-vuepress-blog-mirror/assets/js/19.54bc6f1f.js"><link rel="prefetch" href="/gitee-vuepress-blog-mirror/assets/js/20.7578d12e.js"><link rel="prefetch" href="/gitee-vuepress-blog-mirror/assets/js/4.23d1f463.js"><link rel="prefetch" href="/gitee-vuepress-blog-mirror/assets/js/5.0e4c0e2e.js"><link rel="prefetch" href="/gitee-vuepress-blog-mirror/assets/js/6.4a0836b5.js"><link rel="prefetch" href="/gitee-vuepress-blog-mirror/assets/js/7.bcf980c1.js"><link rel="prefetch" href="/gitee-vuepress-blog-mirror/assets/js/8.9b23e61f.js"><link rel="prefetch" href="/gitee-vuepress-blog-mirror/assets/js/9.32a34887.js">
    <link rel="stylesheet" href="/gitee-vuepress-blog-mirror/assets/css/0.styles.01bc04dc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>leisiji-blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>leisiji</span>
            
          <span data-v-64685f0e>2017 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/gitee-vuepress-blog-mirror/" class="home-link router-link-active"><img src="/gitee-vuepress-blog-mirror/logo.png" alt="leisiji-blog" class="logo"> <span class="site-name">leisiji-blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/gitee-vuepress-blog-mirror/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/gitee-vuepress-blog-mirror/categories/C-C++/" class="nav-link"><i class="iconfont undefined"></i>
  C-C++
</a></li><li class="dropdown-item"><!----> <a href="/gitee-vuepress-blog-mirror/categories/linux/" class="nav-link"><i class="iconfont undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/gitee-vuepress-blog-mirror/categories/vim/" class="nav-link"><i class="iconfont undefined"></i>
  vim
</a></li></ul></div></div><div class="nav-item"><a href="/gitee-vuepress-blog-mirror/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/gitee-vuepress-blog-mirror/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/leisiji" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/gitee-vuepress-blog-mirror/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    leisiji
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>9</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>6</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/gitee-vuepress-blog-mirror/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/gitee-vuepress-blog-mirror/categories/C-C++/" class="nav-link"><i class="iconfont undefined"></i>
  C-C++
</a></li><li class="dropdown-item"><!----> <a href="/gitee-vuepress-blog-mirror/categories/linux/" class="nav-link"><i class="iconfont undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/gitee-vuepress-blog-mirror/categories/vim/" class="nav-link"><i class="iconfont undefined"></i>
  vim
</a></li></ul></div></div><div class="nav-item"><a href="/gitee-vuepress-blog-mirror/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/gitee-vuepress-blog-mirror/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/leisiji" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>pthread</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>leisiji</span>
            
          <span data-v-64685f0e>2017 - </span>
          2021
        </a></span></div></div> <div data-v-2d5f533b><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">pthread</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>leisiji</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-03-26 21:26:24</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>thread</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="pthread"><a href="#pthread" class="header-anchor">#</a> pthread</h1> <p>以下的内容来自《The Linux Programming Interface》</p> <h2 id="create"><a href="#create" class="header-anchor">#</a> create</h2> <p><code>pthread_create()</code> 在调用进程中启动一个线程</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">int</span> <span class="token function">pthread_create</span><span class="token punctuation">(</span><span class="token class-name">pthread_t</span> <span class="token operator">*</span>thread<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token class-name">pthread_attr_t</span> <span class="token operator">*</span>attr<span class="token punctuation">,</span>
                    <span class="token keyword">void</span> <span class="token operator">*</span><span class="token punctuation">(</span><span class="token operator">*</span>start_routine<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">void</span> <span class="token operator">*</span>arg<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>新线程通过调用 <code>start_routine()</code> 来开始执行</li> <li>arg 是 <code>start_routine()</code> 的唯一参数</li> <li><code>attr</code> 可为 NULL，使用默认参数</li></ul> <p>线程号通过 <code>pthread_self()</code> 获取：返回值当前调用线程的 tid</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token class-name">pthread_t</span> <span class="token function">pthread_self</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>新线程会在以下情况下终止：</p> <ul><li>新线程中调用 <code>pthread_exit()</code></li> <li>从参数 <code>start_routine</code> 对应的函数 return</li> <li>被 <code>pthread_cancel()</code> 取消</li> <li>同一个进程的任意线程调用 <code>exit()</code></li></ul> <h2 id="attr"><a href="#attr" class="header-anchor">#</a> attr</h2> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token comment">/* 必须使用该接口初始化 */</span>
<span class="token keyword">int</span> <span class="token function">pthread_attr_init</span><span class="token punctuation">(</span><span class="token class-name">pthread_attr_t</span> <span class="token operator">*</span>attr<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/* 初始化后，必须使用以下接口清理资源
 * 已经创建的线程不受该接口影响 */</span>
<span class="token keyword">int</span> <span class="token function">pthread_attr_destroy</span><span class="token punctuation">(</span><span class="token class-name">pthread_attr_t</span> <span class="token operator">*</span>attr<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="join-detach"><a href="#join-detach" class="header-anchor">#</a> join/detach</h2> <p><code>pthread_join()</code> 将阻塞调用线程到 join 的线程结束</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token comment">/* 如果线程已经结束，join 会立刻返回 */</span>
<span class="token comment">/* 若 retval 不是空，会将线程退出状态（pthread_exit）复制到 retval */</span>
<span class="token keyword">int</span> <span class="token function">pthread_join</span><span class="token punctuation">(</span><span class="token class-name">pthread_t</span> thread<span class="token punctuation">,</span> <span class="token keyword">void</span> <span class="token operator">*</span><span class="token operator">*</span>retval<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">pthread_detach</span><span class="token punctuation">(</span><span class="token class-name">pthread_t</span> thread<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/* detachstate:
 * PTHREAD_CREATE_DETACHED, PTHREAD_CREATE_JOINABLE */</span>
<span class="token keyword">int</span> <span class="token function">pthread_attr_setdetachstate</span><span class="token punctuation">(</span><span class="token class-name">pthread_attr_t</span> <span class="token operator">*</span>attr<span class="token punctuation">,</span> <span class="token keyword">int</span> detachstate<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>线程状态：<code>PTHREAD_CREATE_DETACHED</code>,<code>PTHREAD_CREATE_JOINABLE</code></p> <ul><li>join 表示线程之间互相通知对方结束，最后统一释放所有的线程资源，线程结束后不会释放栈资源</li> <li>若为 JOINABLE，但是没有调用 <code>pthread_join()</code> 会导致类似僵尸进程的问题</li> <li>detach 表示线程之间不关心对方的结束，让操作系统在该线程结束时来回收它所占的资源（如栈资源）</li></ul> <p>线程默认为 JOINABLE，设置为 detach 需要调用其中之一：</p> <ul><li>在子线程调用 <code>pthread_detach(pthread_self())</code></li> <li>在父线程 <code>pthread_detach(thread_id)</code></li> <li>创建线程前设置线程属性 <code>pthread_attr_setdetachstate()</code></li></ul> <p><code>pthread_join()</code> 和 <code>waitpid()</code> 区别：</p> <ul><li>join 是对等的，即等待的线程不需要有任何关系；后者只能是父进程 wait 子进程</li> <li>join 无法做到非阻塞，<code>waitpid(-1,&amp;status,options)</code> 可以实现非阻塞等待</li></ul> <h2 id="线程同步"><a href="#线程同步" class="header-anchor">#</a> 线程同步</h2> <h3 id="lock"><a href="#lock" class="header-anchor">#</a> lock</h3> <p>pthread mutex 创建：</p> <ul><li><code>PTHREAD_MUTEX_INITIALIZER</code> 静态初始化</li> <li><code>pthread_mutex_init()</code> 动态初始化，需要 <code>pthread_mutex_destroy()</code> 销毁
<ul><li><code>attr</code> 可为 NULL，使用默认参数</li></ul></li></ul> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">int</span> <span class="token function">pthread_mutex_init</span><span class="token punctuation">(</span><span class="token class-name">pthread_mutex_t</span> <span class="token operator">*</span>restrict mutex<span class="token punctuation">,</span>
            <span class="token keyword">const</span> <span class="token class-name">pthread_mutexattr_t</span> <span class="token operator">*</span>restrict attr<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">pthread_mutex_t</span> mutex <span class="token operator">=</span> PTHREAD_MUTEX_INITIALIZER<span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">pthread_mutex_destroy</span><span class="token punctuation">(</span><span class="token class-name">pthread_mutex_t</span> <span class="token operator">*</span>mutex<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>加锁和解锁：</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">int</span> <span class="token function">pthread_mutex_lock</span><span class="token punctuation">(</span><span class="token class-name">pthread_mutex_t</span> <span class="token operator">*</span>mutex<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">pthread_mutex_unlock</span><span class="token punctuation">(</span><span class="token class-name">pthread_mutex_t</span> <span class="token operator">*</span>mutex<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/* try api 都是获取不到锁就直接返回 */</span>
<span class="token keyword">int</span> <span class="token function">pthread_mutex_trylock</span><span class="token punctuation">(</span><span class="token class-name">pthread_mutex_t</span> <span class="token operator">*</span>mutex<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/* 超时获取不到锁就返回，errno 设置 ETIMEDOUT */</span>
<span class="token keyword">int</span> <span class="token function">pthread_mutex_timedlock</span><span class="token punctuation">(</span><span class="token class-name">pthread_mutex_t</span> <span class="token operator">*</span>restrict mutex<span class="token punctuation">,</span>
        <span class="token keyword">const</span> <span class="token keyword">struct</span> <span class="token class-name">timespec</span> <span class="token operator">*</span>restrict abstime<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>mutex 属性：</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">int</span> <span class="token function">pthread_mutexattr_init</span><span class="token punctuation">(</span><span class="token class-name">pthread_mutexattr_t</span> <span class="token operator">*</span>attr<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">pthread_mutexattr_destroy</span><span class="token punctuation">(</span><span class="token class-name">pthread_mutexattr_t</span> <span class="token operator">*</span>attr<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">pthread_mutexattr_settype</span><span class="token punctuation">(</span><span class="token class-name">pthread_mutexattr_t</span> <span class="token operator">*</span>attr<span class="token punctuation">,</span> <span class="token keyword">int</span> type<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/* type:
 * PTHREAD_MUTEX_NORMAL, PTHREAD_MUTEX_ERRORCHECK,
 * PTHREAD_MUTEX_RECURSIVE */</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="条件变量"><a href="#条件变量" class="header-anchor">#</a> 条件变量</h3> <p>一个线程通过条件变量通知其他线程，即线程间通信，常用于生产者和消费者模型：</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;pthread.h&gt;</span></span>
<span class="token keyword">int</span> <span class="token function">pthread_condattr_destroy</span><span class="token punctuation">(</span><span class="token class-name">pthread_condattr_t</span> <span class="token operator">*</span>attr<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">pthread_condattr_init</span><span class="token punctuation">(</span><span class="token class-name">pthread_condattr_t</span> <span class="token operator">*</span>attr<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/* 除了 init 还可以使用静态初始化 */</span>
<span class="token class-name">pthread_cond_t</span> cond <span class="token operator">=</span> PTHREAD_COND_INITIALIZER<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">pthread_cond_signal</span><span class="token punctuation">(</span><span class="token class-name">pthread_cond_t</span> <span class="token operator">*</span>cond<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">pthread_cond_broadcast</span><span class="token punctuation">(</span><span class="token class-name">pthread_cond_t</span> <span class="token operator">*</span>cond<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/* 调用前必须对 mutex 加锁，否则返回 PTHREAD_MUTEX_ERRORCHECK */</span>
<span class="token keyword">int</span> <span class="token function">pthread_cond_wait</span><span class="token punctuation">(</span><span class="token class-name">pthread_cond_t</span> <span class="token operator">*</span>cond<span class="token punctuation">,</span> <span class="token class-name">pthread_mutex_t</span> <span class="token operator">*</span>mutex<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">pthread_cond_timedwait</span><span class="token punctuation">(</span><span class="token class-name">pthread_cond_t</span> <span class="token operator">*</span>cond<span class="token punctuation">,</span>
        <span class="token class-name">pthread_mutex_t</span> <span class="token operator">*</span>mutex<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">struct</span> <span class="token class-name">timespec</span> <span class="token operator">*</span>abstime<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p><code>pthread_cond_signal()</code> 只能唤醒一个线程，<code>pthread_cond_broadcast()</code> 可以唤醒所有等待条件变量的线程</p> <p><code>pthread_cond_wait()</code></p> <ul><li>被调用时自动将 mutex 解锁再等待（两个动作合起来是原子的）：
<ul><li>若消费者先解锁后等待，则生产者可能在两个动作之间完成生产（<code>pthread_cond_signal()</code>）、加锁，导致消费者错过这次信号</li></ul></li> <li>成功返回（被唤醒）会对 mutex 自动加锁</li></ul> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token comment">// 例子：https://zhuanlan.zhihu.com/p/55123862</span>
<span class="token comment">// Thread Consumer</span>
<span class="token function">pthread_mutex_lock</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>mutex<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">while</span> <span class="token punctuation">(</span>false <span class="token operator">==</span> ready<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">pthread_cond_wait</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>cond<span class="token punctuation">,</span> <span class="token operator">&amp;</span>mutex<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
ready <span class="token operator">=</span> false<span class="token punctuation">;</span>
<span class="token function">pthread_mutex_unlock</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>mutex<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Thread Producer</span>
<span class="token function">pthread_mutex_lock</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>mutex<span class="token punctuation">)</span><span class="token punctuation">;</span>
ready <span class="token operator">=</span> true<span class="token punctuation">;</span>
<span class="token function">pthread_cond_signal</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>cond<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">pthread_mutex_unlock</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>mutex<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>检查条件时使用 while 而非 if：若有 2 个消费者同时被唤醒，其中一个拿到锁后消费，最后释放锁，另一个拿到锁后肯定是没有东西可消费了；用 while 可以使另一个消费者再进入等待状态</p> <h2 id="其他"><a href="#其他" class="header-anchor">#</a> 其他</h2> <h3 id="多线程只执行一次的函数"><a href="#多线程只执行一次的函数" class="header-anchor">#</a> 多线程只执行一次的函数</h3> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">int</span> <span class="token function">pthread_once</span><span class="token punctuation">(</span><span class="token class-name">pthread_once_t</span> <span class="token operator">*</span>once_control<span class="token punctuation">,</span>
        <span class="token keyword">void</span> <span class="token punctuation">(</span><span class="token operator">*</span>init_routine<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">pthread_once_t</span> once_control <span class="token operator">=</span> PTHREAD_ONCE_INIT<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="特定线程的数据"><a href="#特定线程的数据" class="header-anchor">#</a> 特定线程的数据</h3> <p><code>pthread_key_create()</code> 创建 key：</p> <ul><li>destructor 用于线程结束时清除线程的数据</li> <li>比如线程进行 malloc 后，将地址传到 <code>pthread_setspecific()</code> 中</li> <li>线程通过 <code>pthread_getspecific()</code> 获取 malloc 的数据</li></ul> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">int</span> <span class="token function">pthread_key_create</span><span class="token punctuation">(</span><span class="token class-name">pthread_key_t</span> <span class="token operator">*</span>key<span class="token punctuation">,</span> <span class="token keyword">void</span> <span class="token punctuation">(</span><span class="token operator">*</span>destructor<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">pthread_setspecific</span><span class="token punctuation">(</span><span class="token class-name">pthread_key_t</span> key<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">void</span> <span class="token operator">*</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token operator">*</span><span class="token function">pthread_getspecific</span><span class="token punctuation">(</span><span class="token class-name">pthread_key_t</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>实现一个线程安全的 strerr:</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">MAX_ERR_LEN</span> <span class="token expression"><span class="token number">64</span></span></span>
<span class="token keyword">static</span> <span class="token class-name">pthread_key_t</span> strerrKey<span class="token punctuation">;</span>
<span class="token keyword">static</span> <span class="token class-name">pthread_once_t</span> once <span class="token operator">=</span> PTHREAD_ONCE_INIT<span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">destructor</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span>buf<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token function">free</span><span class="token punctuation">(</span>buf<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token keyword">void</span> <span class="token function">createKey</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> s <span class="token operator">=</span> <span class="token function">pthread_key_create</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>strerrKey<span class="token punctuation">,</span> destructor<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>s <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">char</span> <span class="token operator">*</span><span class="token function">strerr</span><span class="token punctuation">(</span><span class="token keyword">int</span> err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">char</span> <span class="token operator">*</span>buf<span class="token punctuation">;</span>

    <span class="token keyword">int</span> s <span class="token operator">=</span> <span class="token function">pthread_once</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>once<span class="token punctuation">,</span> createKey<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>s <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    buf <span class="token operator">=</span> <span class="token function">pthread_getspecific</span><span class="token punctuation">(</span>strerrKey<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token constant">NULL</span> <span class="token operator">==</span> buf<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        buf <span class="token operator">=</span> <span class="token function">malloc</span><span class="token punctuation">(</span>MAX_ERR_LEN<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token constant">NULL</span> <span class="token operator">==</span> buf<span class="token punctuation">)</span> <span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        s <span class="token operator">=</span> <span class="token function">pthread_setspecific</span><span class="token punctuation">(</span>strerrKey<span class="token punctuation">,</span> buf<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>s <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>err <span class="token operator">&lt;</span> <span class="token number">0</span> <span class="token operator">||</span> err <span class="token operator">&gt;</span> _sys_nerr <span class="token operator">||</span> _sys_errlist<span class="token punctuation">[</span>err<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">snprintf</span><span class="token punctuation">(</span>buf<span class="token punctuation">,</span> MAX_ERR_LEN<span class="token punctuation">,</span> <span class="token string">&quot;Unknown error:%d&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token function">strncpy</span><span class="token punctuation">(</span>buf<span class="token punctuation">,</span> _sys_errlist<span class="token punctuation">[</span>err<span class="token punctuation">]</span><span class="token punctuation">,</span> MAX_ERR_LEN <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        buf<span class="token punctuation">[</span>MAX_ERR_LEN <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'\0'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> buf<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><p>默认的 key 最多是 <code>_POSIX_THREAD_KEYS_MAX</code>（128），通过 <code>sysconf(_SC_THREAD_KEYS_MAX)</code> 可以提高上限到 1024</p> <blockquote><p><strong>Thread-Local Storage</strong>，比如之前的线程安全 strerr 可通过 <code>static __thread buf[MAX_ERROR_LEN];</code> 来实现：<code>__thread</code> 只能跟在 static 或 extern 关键字后</p></blockquote> <h2 id="取消线程"><a href="#取消线程" class="header-anchor">#</a> 取消线程</h2> <p>相关 API：</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">int</span> <span class="token function">pthread_cancel</span><span class="token punctuation">(</span><span class="token class-name">pthread_t</span> thread<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/* 设置取消状态：可取消和无法取消 */</span>
<span class="token keyword">int</span> <span class="token function">pthread_setcancelstate</span><span class="token punctuation">(</span><span class="token keyword">int</span> state<span class="token punctuation">,</span> <span class="token keyword">int</span> <span class="token operator">*</span>oldstate<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/* PTHREAD_CANCEL_DISABLE, PTHREAD_CANCEL_ENABLE */</span>

<span class="token comment">/* 设置取消类型 */</span>
<span class="token keyword">int</span> <span class="token function">pthread_setcanceltype</span><span class="token punctuation">(</span><span class="token keyword">int</span> type<span class="token punctuation">,</span> <span class="token keyword">int</span> <span class="token operator">*</span>oldtype<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/* type:
 * PTHREAD_CANCEL_ASYNCHRONOUS：可随时取消，较少用到
 * PTHREAD_CANCEL_DEFERRED：线程取消会被推迟到 cancellation point，默认
 */</span>

<span class="token comment">/* 在调用线程创建一个 cancellation point
 * 使得没有 cancellation point 的线程也能被取消 */</span>
<span class="token keyword">void</span> <span class="token function">pthread_testcancel</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><ul><li>Cancellation Points 通常是会引起阻塞的函数</li> <li>因此一个线程若没有 cancellation point，被取消后也能执行完成</li></ul> <p>可以设置退出时调用的函数（称为线程清理处理程序）</p> <ul><li>多个清理函数保存在栈中，执行顺序与注册时的顺序相反</li> <li>清理函数的执行时机：<code>pthread_exit()</code>, <code>pthread_cancel()</code>, <code>pthread_cleanup_pop(e&gt;0)</code></li></ul> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">void</span> <span class="token function">pthread_cleanup_push</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token punctuation">(</span><span class="token operator">*</span>routine<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">void</span> <span class="token operator">*</span>arg<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">pthread_cleanup_pop</span><span class="token punctuation">(</span><span class="token keyword">int</span> execute<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="further-details"><a href="#further-details" class="header-anchor">#</a> FURTHER DETAILS</h2> <h3 id="thread-stacks"><a href="#thread-stacks" class="header-anchor">#</a> Thread Stacks</h3> <p>x86-32 的线程栈的默认大小是 2MB，以下函数可以控制栈的大小和起始位置</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">int</span> <span class="token function">pthread_attr_setstack</span><span class="token punctuation">(</span><span class="token class-name">pthread_attr_t</span> <span class="token operator">*</span>attr<span class="token punctuation">,</span>
                         <span class="token keyword">void</span> <span class="token operator">*</span>stackaddr<span class="token punctuation">,</span> <span class="token class-name">size_t</span> stacksize<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">pthread_attr_getstack</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token class-name">pthread_attr_t</span> <span class="token operator">*</span>attr<span class="token punctuation">,</span>
                         <span class="token keyword">void</span> <span class="token operator">*</span><span class="token operator">*</span>stackaddr<span class="token punctuation">,</span> <span class="token class-name">size_t</span> <span class="token operator">*</span>stacksize<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><code>sysconf(_SC_THREAD_STACK_MIN)</code> 可以设置线程栈的最小值</p> <h2 id="threads-and-signals"><a href="#threads-and-signals" class="header-anchor">#</a> Threads and signals</h2> <ul><li>信号默认行为和信号处理函数的注册（<code>sigaction()</code>）都是进程级别的</li> <li>信号的发送可以到达线程级别，以下情况是线程级别的信号：
<ul><li>某个线程导致的 hardware exception：SIGBUS,SIGFPE,SIGILL,SIGSEGV</li> <li>某个线程导致 SIGPIPE</li> <li>使用 <code>pthread_kill()</code> 或 <code>pthread_sigqueue()</code> 发送的信号</li></ul></li> <li>信号发送到进程时，内核会随机选择一个线程来运行信号处理函数</li> <li>signal mask 是线程级的，在线程创建会被继承：<code>pthread_sigmask()</code> 可以拦截信号，从而可使发送到进程的信号指向某个线程</li></ul> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;signal.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;pthread.h&gt;</span></span>
<span class="token keyword">int</span> <span class="token function">pthread_kill</span><span class="token punctuation">(</span><span class="token class-name">pthread_t</span> thread<span class="token punctuation">,</span> <span class="token keyword">int</span> sig<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/* 类似 sigqueue() */</span>
<span class="token keyword">int</span> <span class="token function">pthread_sigqueue</span><span class="token punctuation">(</span><span class="token class-name">pthread_t</span> thread<span class="token punctuation">,</span> <span class="token keyword">int</span> sig<span class="token punctuation">,</span>
                        <span class="token keyword">const</span> <span class="token keyword">union</span> sigval value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">pthread_sigmask</span><span class="token punctuation">(</span><span class="token keyword">int</span> how<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token class-name">sigset_t</span> <span class="token operator">*</span>set<span class="token punctuation">,</span> <span class="token class-name">sigset_t</span> <span class="token operator">*</span>oldset<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">10/28/2021, 6:19:35 AM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/gitee-vuepress-blog-mirror/assets/js/app.89809ddc.js" defer></script><script src="/gitee-vuepress-blog-mirror/assets/js/3.50cc6726.js" defer></script><script src="/gitee-vuepress-blog-mirror/assets/js/1.29d9738c.js" defer></script><script src="/gitee-vuepress-blog-mirror/assets/js/18.ad4b6f5b.js" defer></script>
  </body>
</html>
