<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>linux 中信号的使用 | leisiji-blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/leisiji-blog/favicon.ico">
    <meta name="description" content="Study Programs And Record Life. ">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/leisiji-blog/assets/css/0.styles.01bc04dc.css" as="style"><link rel="preload" href="/leisiji-blog/assets/js/app.df818d76.js" as="script"><link rel="preload" href="/leisiji-blog/assets/js/3.50cc6726.js" as="script"><link rel="preload" href="/leisiji-blog/assets/js/1.29d9738c.js" as="script"><link rel="preload" href="/leisiji-blog/assets/js/18.1c3fde86.js" as="script"><link rel="prefetch" href="/leisiji-blog/assets/js/10.ff8f13b4.js"><link rel="prefetch" href="/leisiji-blog/assets/js/11.bb6123c8.js"><link rel="prefetch" href="/leisiji-blog/assets/js/12.623b970c.js"><link rel="prefetch" href="/leisiji-blog/assets/js/13.856aae8e.js"><link rel="prefetch" href="/leisiji-blog/assets/js/14.0d9d2964.js"><link rel="prefetch" href="/leisiji-blog/assets/js/15.8bf80f85.js"><link rel="prefetch" href="/leisiji-blog/assets/js/16.08d2fdc1.js"><link rel="prefetch" href="/leisiji-blog/assets/js/17.a9cc0abd.js"><link rel="prefetch" href="/leisiji-blog/assets/js/19.98c86f1b.js"><link rel="prefetch" href="/leisiji-blog/assets/js/4.23d1f463.js"><link rel="prefetch" href="/leisiji-blog/assets/js/5.0e4c0e2e.js"><link rel="prefetch" href="/leisiji-blog/assets/js/6.4a0836b5.js"><link rel="prefetch" href="/leisiji-blog/assets/js/7.bcf980c1.js"><link rel="prefetch" href="/leisiji-blog/assets/js/8.39230f54.js"><link rel="prefetch" href="/leisiji-blog/assets/js/9.32a34887.js">
    <link rel="stylesheet" href="/leisiji-blog/assets/css/0.styles.01bc04dc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>leisiji-blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>leisiji</span>
            
          <span data-v-64685f0e>2017 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/leisiji-blog/" class="home-link router-link-active"><img src="/leisiji-blog/logo.png" alt="leisiji-blog" class="logo"> <span class="site-name">leisiji-blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/leisiji-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/leisiji-blog/categories/C-C++/" class="nav-link"><i class="iconfont undefined"></i>
  C-C++
</a></li><li class="dropdown-item"><!----> <a href="/leisiji-blog/categories/linux/" class="nav-link"><i class="iconfont undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/leisiji-blog/categories/vim/" class="nav-link"><i class="iconfont undefined"></i>
  vim
</a></li></ul></div></div><div class="nav-item"><a href="/leisiji-blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/leisiji-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/leisiji" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/leisiji-blog/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    leisiji
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>9</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>6</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/leisiji-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/leisiji-blog/categories/C-C++/" class="nav-link"><i class="iconfont undefined"></i>
  C-C++
</a></li><li class="dropdown-item"><!----> <a href="/leisiji-blog/categories/linux/" class="nav-link"><i class="iconfont undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/leisiji-blog/categories/vim/" class="nav-link"><i class="iconfont undefined"></i>
  vim
</a></li></ul></div></div><div class="nav-item"><a href="/leisiji-blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/leisiji-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/leisiji" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>linux 中信号的使用</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>leisiji</span>
            
          <span data-v-64685f0e>2017 - </span>
          2021
        </a></span></div></div> <div data-v-2d5f533b><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">linux 中信号的使用</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>leisiji</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-05-29</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>c</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>以下的内容来自《The Linux Programming Interface》</p> <h1 id="linux-signal"><a href="#linux-signal" class="header-anchor">#</a> linux signal</h1> <h2 id="基本概念"><a href="#基本概念" class="header-anchor">#</a> 基本概念</h2> <p>信号分类：</p> <ul><li>hardware exception：比如段错误、除以 0 操作 (SIGBUS,SIGFPE,SIGILL,SIGSEGV)</li> <li>信号通过终端的特殊字符产生的信号，比如 ctrl+c(interrupt), ctrl+z(suspend)</li> <li>software event，比如 fd 可读、定时器结束、子进程终止</li></ul> <p>signal 处理方式：1. 忽略信号 2. 进程终止 3. 产生 core dump 4. 进程挂起 5. 进程从挂起恢复运行</p> <p>信号处理过程可以被其他信号打断</p> <p>常用信号分类和含义：</p> <table><thead><tr><th>信号</th> <th>含义</th></tr></thead> <tbody><tr><td>SIGABRT</td> <td><code>abort()</code> 会发送该信号，之后进程终止并产生 core dump</td></tr> <tr><td>SIGALRM</td> <td><code>alarm()</code>/<code>setitimer()</code> 设置的定时器到时会产生该信号</td></tr> <tr><td>SIGBUS</td> <td>bus error 会产生该信号，比如访问超出了 <code>mmap()</code></td></tr> <tr><td>SIGCHLD</td> <td>当子进程终止时，父进程会收到该信号</td></tr> <tr><td>SIGCONT</td> <td>停止的进程接受该信号会重新运行，运行进程则是默认忽略</td></tr> <tr><td>SIGFPE</td> <td>数学错误(floating-point exception)，如除以 0</td></tr> <tr><td>SIGHUP</td> <td>hang up 进程</td></tr> <tr><td>SIGINT</td> <td>中断进程</td></tr> <tr><td>SIGIO</td> <td>IO 事件信号，<code>fcntl()</code> 设置捕获信号</td></tr> <tr><td>SIGKILL</td> <td>无法被拦截、忽略、捕获</td></tr> <tr><td>SIGPWR</td> <td>power failure signal，在电池即将耗尽前将系统正常关闭</td></tr> <tr><td>SIGQUIT</td> <td>前台程序接收退出字符（ctrl+\）会产生，行为是终止和 core dump</td></tr> <tr><td>SIGSEGV</td> <td>访问的内存页不存在（heap, stack），或者访问到只读内存</td></tr> <tr><td>SIGSTOP</td> <td>停止进程，无法被拦截、忽略、捕获</td></tr> <tr><td>SIGTERM</td> <td>kill 默认发送的信号，用于终止进程，可以被进程捕获来清理资源</td></tr> <tr><td>SIGTRAP</td> <td>实现 debugger 断点、系统调用跟踪，具体 <code>man strace/ptrace</code></td></tr> <tr><td>SIGUSR1</td> <td>用户定义信号，可以用于进程同步</td></tr></tbody></table> <h2 id="signal-api"><a href="#signal-api" class="header-anchor">#</a> signal API</h2> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;signal.h&gt;</span></span>
<span class="token keyword">void</span> <span class="token punctuation">(</span> <span class="token operator">*</span><span class="token function">signal</span><span class="token punctuation">(</span><span class="token keyword">int</span> sig<span class="token punctuation">,</span> <span class="token keyword">void</span> <span class="token punctuation">(</span><span class="token operator">*</span>handler<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>第二个参数，指向对 sig 信号的新处理函数，有三种：
<ul><li>自定义的信号处理函数</li> <li><code>SIG_DFL</code> 表示将处理方式还原为默认</li> <li><code>SIG_IGN</code> 表示处理方式为忽略该信号</li></ul></li> <li>返回值是执行之前的 sig 信号的处理函数的指针，失败则返回 <code>SIG_ERR</code></li> <li>如果需要再次捕获该信号，需要再次调用 <code>signal()</code></li></ul> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">void</span> <span class="token function">newhandler</span><span class="token punctuation">(</span><span class="token keyword">int</span> sig<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">void</span> <span class="token punctuation">(</span><span class="token operator">*</span>prevhandler<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//存储修改之前的信号处理函数</span>
prehandler <span class="token operator">=</span> <span class="token function">signal</span><span class="token punctuation">(</span>SIGINT<span class="token punctuation">,</span> newhandler<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>prehandler <span class="token operator">==</span> SIG_ERR<span class="token punctuation">)</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;Error in signal\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">signal</span><span class="token punctuation">(</span>SIGINT<span class="token punctuation">,</span> prevhandler<span class="token punctuation">)</span> <span class="token operator">==</span> SIG_ERR<span class="token punctuation">)</span><span class="token comment">/* 还原 */</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;Error in signal\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="发送信号"><a href="#发送信号" class="header-anchor">#</a> 发送信号</h3> <p><code>kill()</code> 用于一个进程向另一个进程发送信号：</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;sys/types.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;signal.h&gt;</span></span>
<span class="token keyword">int</span> <span class="token function">kill</span><span class="token punctuation">(</span><span class="token class-name">pid_t</span> pid<span class="token punctuation">,</span> <span class="token keyword">int</span> sig<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">pthread_kill</span><span class="token punctuation">(</span><span class="token class-name">pthread_t</span> thread<span class="token punctuation">,</span> <span class="token keyword">int</span> sig<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">/* 将信号发送到线程 */</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>pid 为 0，信号会发送到进程组的每个进程</li> <li>pid 为 -1，如果调用者有权限，信号会被发送到除了 init 外的所有进程</li> <li>pid 小于 -1，发送到为 -pid 的进程组</li> <li>返回值为 -1，errno 为 <code>ESRCH</code> 时，表示目标进程不存在，<code>EPERM</code> 表示没有权限</li></ul> <p>发送信号权限的规则：</p> <ul><li>拥有目标进程所在命名空间的 <code>CAP_KILL</code> 权限</li> <li>init 只能收到设置了信号 handler 的信号，以防被意外杀死</li> <li>发送进程的实际或有效 user ID 等于目标进程的实际或保存的 set-user-ID</li> <li>SIGCONT 只能发送到同一个 session 的进程</li></ul> <p>检查进程是否存在：</p> <ul><li><code>wait()</code> 可用于检测子进程是否存在</li> <li>信号量或文件锁：目标进程持有锁，若获取到锁表示进程已不存在</li> <li>IPC channel，比如 pipe 或 FIFO：目标进程一直往 channel 写，若检测到 EOF 表示目标进程终止</li> <li>用 <code>stat()</code> 查看 <code>/proc/PID</code></li></ul> <p>其他发送信号的方式：</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;signal.h&gt;</span></span>
<span class="token keyword">int</span> <span class="token function">raise</span><span class="token punctuation">(</span><span class="token keyword">int</span> sig<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 相当于 kill(getpid(), sig)</span>
<span class="token comment">// 多线程环境下则是相当于 pthread_kill(pthread_self(), sig)</span>

<span class="token keyword">int</span> <span class="token function">killpg</span><span class="token punctuation">(</span><span class="token keyword">int</span> pgrp<span class="token punctuation">,</span> <span class="token keyword">int</span> sig<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 相当于 kill(-pgrp, sig);</span>

<span class="token comment">/* 向指定的 pid 发送信号
 * 参数 value 会传递给 sigaction 作为其入参 */</span>
<span class="token keyword">int</span> <span class="token function">sigqueue</span><span class="token punctuation">(</span><span class="token class-name">pid_t</span> pid<span class="token punctuation">,</span> <span class="token keyword">int</span> sig<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">union</span> sigval value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">union</span> sigval <span class="token punctuation">{</span>
    <span class="token keyword">int</span>   sival_int<span class="token punctuation">;</span>
    <span class="token keyword">void</span> <span class="token operator">*</span>sival_ptr<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="signal-set-mask"><a href="#signal-set-mask" class="header-anchor">#</a> signal set/mask</h3> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;signal.h&gt;</span></span>
<span class="token comment">// 初始化</span>
<span class="token keyword">int</span> <span class="token function">sigemptyset</span><span class="token punctuation">(</span><span class="token class-name">sigset_t</span> <span class="token operator">*</span>set<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 填充所有的信号到 set</span>
<span class="token keyword">int</span> <span class="token function">sigfillset</span><span class="token punctuation">(</span><span class="token class-name">sigset_t</span> <span class="token operator">*</span>set<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">sigaddset</span><span class="token punctuation">(</span><span class="token class-name">sigset_t</span> <span class="token operator">*</span>set<span class="token punctuation">,</span> <span class="token keyword">int</span> sig<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">sigdelset</span><span class="token punctuation">(</span><span class="token class-name">sigset_t</span> <span class="token operator">*</span>set<span class="token punctuation">,</span> <span class="token keyword">int</span> sig<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">sigismember</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token class-name">sigset_t</span> <span class="token operator">*</span>set<span class="token punctuation">,</span> <span class="token keyword">int</span> sig<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>signal mask 用于拦截发往本进程的信号（也可以是线程 <code>pthread_sigmask()</code>）</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;signal.h&gt;</span></span>
<span class="token keyword">int</span> <span class="token function">sigprocmask</span><span class="token punctuation">(</span><span class="token keyword">int</span> how<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token class-name">sigset_t</span> <span class="token operator">*</span>restrict set<span class="token punctuation">,</span>
        <span class="token class-name">sigset_t</span> <span class="token operator">*</span>restrict oset<span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token comment">/* 在临界区中 block SIGINT */</span>
<span class="token class-name">sigset_t</span> prevMask<span class="token punctuation">,</span> intMask<span class="token punctuation">;</span>
<span class="token function">sigemptyset</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>intMask<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">sigaddset</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>intMask<span class="token punctuation">,</span> SIGINT<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">sigprocmask</span><span class="token punctuation">(</span>SIG_BLOCK<span class="token punctuation">,</span> <span class="token operator">&amp;</span>intMask<span class="token punctuation">,</span> <span class="token operator">&amp;</span>prevMask<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// critical section</span>
<span class="token function">sigprocmask</span><span class="token punctuation">(</span>SIG_SETMASK<span class="token punctuation">,</span> <span class="token operator">&amp;</span>prevMask<span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><ul><li>how：<code>SIG_BLOCK</code>（添加到 set）, <code>SIG_UNBLOCK</code>, <code>SIG_SETMASK</code>（直接修改 set）</li> <li>oset：若不为 NULL，返回修改前的 signal set</li></ul> <p>以下方式会使信号添加到 signal mask：</p> <ul><li>signal handler 被调用时，对应的信号会自动加到 signal mask，防止执行 signal handler 被重复调用</li> <li><code>sigaction()</code> 可以指定在处理 signal handler 时要拦截的信号</li> <li><code>sigprocmask()</code> 可以显式添加信号到 signal mask</li></ul> <p>pending signal:</p> <ul><li>若接收到被拦截的信号，则该信号被添加到待处理信号集合（pending signal），如果之后解除拦截，该信号会被再次发送到进程</li> <li>pending signal 不会排队，比如发送了多个信号，如果调度器还没有调度到目标进程，目标进程可能只会收到一个信号</li></ul> <p>获取 pending signal set：</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">int</span> <span class="token function">sigpending</span><span class="token punctuation">(</span><span class="token class-name">sigset_t</span> <span class="token operator">*</span>set<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="sigaction"><a href="#sigaction" class="header-anchor">#</a> sigaction</h3> <p>和 <code>signal()</code> 类似，<code>sigaction()</code> 也可以设置 signal handler，<code>sigaction()</code> 的可移植性更好：</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">int</span> <span class="token function">sigaction</span><span class="token punctuation">(</span><span class="token keyword">int</span> sig<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">struct</span> <span class="token class-name">sigaction</span> <span class="token operator">*</span>restrict act<span class="token punctuation">,</span>
   <span class="token keyword">struct</span> <span class="token class-name">sigaction</span> <span class="token operator">*</span>restrict oact<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">typedef</span> <span class="token keyword">void</span> <span class="token punctuation">(</span><span class="token operator">*</span>__sighandler_t<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">struct</span> <span class="token class-name">sigaction</span> <span class="token punctuation">{</span>
    __sighandler_t sa_handler<span class="token punctuation">;</span>
    <span class="token class-name">sigset_t</span> sa_mask<span class="token punctuation">;</span>           <span class="token comment">/* 处理 signal handler 拦截的信号集 */</span>
    <span class="token keyword">int</span> sa_flags<span class="token punctuation">;</span>               <span class="token comment">/* Flags controlling handler invocation  */</span>
    <span class="token keyword">void</span> <span class="token punctuation">(</span><span class="token operator">*</span>sa_restorer<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">/* Restore handler.  */</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>


<span class="token comment">// 例子，使用 SIGINFO 获取更多入参</span>
<span class="token comment">// 发送信号需要使用 sigqueue() 来提供多出的入参</span>
<span class="token keyword">struct</span> <span class="token class-name">sigaction</span> act<span class="token punctuation">;</span>

<span class="token function">sigemptyset</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>act<span class="token punctuation">.</span>sa_mask<span class="token punctuation">)</span><span class="token punctuation">;</span>
act<span class="token punctuation">.</span>sa_sigaction <span class="token operator">=</span> handler<span class="token punctuation">;</span>
act<span class="token punctuation">.</span>sa_flags <span class="token operator">=</span> SA_RESTART <span class="token operator">|</span> SA_SIGINFO<span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">sigaction</span><span class="token punctuation">(</span>SIGRTMIN <span class="token operator">+</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>act<span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p><code>sa_flags</code> 用于改变特定信号的行为：</p> <ul><li><code>SA_NODEFER</code>：在 signal handler 执行时，不要将信号加到 signal mask</li> <li><code>SA_ONSTACK</code>：使用了 <code>sigaltstack()</code> 的栈作为 signal handler 的栈</li> <li><code>SA_RESETHAND</code>：捕获信号后，在调用 signal handler 前将其恢复默认</li> <li><code>SA_RESTART</code>：自动开始被 signal handler 中断的系统调用；如果没有设置该标志，系统调用会返回 <code>EINTR</code></li> <li><code>SA_SIGINFO</code>：为 signal handler 提供额外的参数</li></ul> <h3 id="siginfo"><a href="#siginfo" class="header-anchor">#</a> SIGINFO</h3> <p>如果 <code>sigaction()</code> 使用了 <code>SA_SIGINFO</code>，<code>struct sigaction</code> 其实是更加复杂的，从而通过 <code>siginfo_t</code> 来提供更多信号相关的函数入参：</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">struct</span> <span class="token class-name">sigaction</span> <span class="token punctuation">{</span>
    <span class="token keyword">union</span> <span class="token punctuation">{</span>
        <span class="token keyword">void</span> <span class="token punctuation">(</span><span class="token operator">*</span>sa_handler<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">void</span> <span class="token punctuation">(</span><span class="token operator">*</span>sa_sigaction<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">,</span> <span class="token class-name">siginfo_t</span> <span class="token operator">*</span><span class="token punctuation">,</span> <span class="token keyword">void</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> __sigaction_handler<span class="token punctuation">;</span>
    <span class="token class-name">sigset_t</span>   sa_mask<span class="token punctuation">;</span>
    <span class="token keyword">int</span>        sa_flags<span class="token punctuation">;</span>
    <span class="token keyword">void</span>     <span class="token punctuation">(</span><span class="token operator">*</span>sa_restorer<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">/* 精简版结构，去掉了 union */</span>
<span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span>     si_signo<span class="token punctuation">;</span>         <span class="token comment">/* Signal number */</span>
    <span class="token keyword">int</span>     si_code<span class="token punctuation">;</span>          <span class="token comment">/* Signal code: 指明了信号来源 */</span>
    <span class="token keyword">int</span>     si_trapno<span class="token punctuation">;</span>        <span class="token comment">/* Trap number for hardware-generated signal
                                 (unused on most architectures) */</span>
    <span class="token keyword">union</span> sigval si_value<span class="token punctuation">;</span>    <span class="token comment">/* Accompanying data from sigqueue() */</span>
    <span class="token class-name">pid_t</span>   si_pid<span class="token punctuation">;</span>           <span class="token comment">/* Process ID of sending process */</span>
    <span class="token class-name">uid_t</span>   si_uid<span class="token punctuation">;</span>           <span class="token comment">/* Real user ID of sender */</span>
    <span class="token keyword">int</span>     si_errno<span class="token punctuation">;</span>         <span class="token comment">/* Error number (generally unused) */</span>
    <span class="token keyword">void</span>   <span class="token operator">*</span>si_addr<span class="token punctuation">;</span>          <span class="token comment">/* Address that generated signal
                                 (hardware-generated signals only) */</span>
    <span class="token keyword">int</span>     si_overrun<span class="token punctuation">;</span>       <span class="token comment">/* Overrun count (Linux 2.6, POSIX timers) */</span>
    <span class="token keyword">int</span>     si_timerid<span class="token punctuation">;</span>       <span class="token comment">/* (Kernel-internal) Timer ID
                                 (Linux 2.6, POSIX timers) */</span>
    <span class="token keyword">long</span>    si_band<span class="token punctuation">;</span>          <span class="token comment">/* Band event (SIGPOLL/SIGIO) */</span>
    <span class="token keyword">int</span>     si_fd<span class="token punctuation">;</span>            <span class="token comment">/* File descriptor (SIGPOLL/SIGIO) */</span>
    <span class="token keyword">int</span>     si_status<span class="token punctuation">;</span>        <span class="token comment">/* Exit status or signal (SIGCHLD) */</span>
    <span class="token class-name">clock_t</span> si_utime<span class="token punctuation">;</span>         <span class="token comment">/* Child's User CPU time (SIGCHLD) */</span>
    <span class="token class-name">clock_t</span> si_stime<span class="token punctuation">;</span>         <span class="token comment">/* Child's System CPU time (SIGCHLD) */</span>
<span class="token punctuation">}</span> <span class="token class-name">siginfo_t</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><ul><li><code>si_signo</code> 是触发的信号值</li> <li><code>si_code</code> 是 <code>si_signo</code> 的进一步描述
<ul><li>比如 <code>si_signo = SIGBUS</code>，<code>si_code</code> 可以是 <code>BUS_ADRALN</code>(非法地址对齐), <code>BUS_ADRERR</code>(不存在的物理地址)...</li></ul></li> <li><code>si_value</code>：信号是通过 <code>sigqueue()</code> 发送，该字段才有意义</li> <li><code>si_addr</code>：一般是硬件相关信号用到的：SIGBUS, SIGSEGV，此时表示访问的非法地址</li></ul> <h2 id="signal-stack"><a href="#signal-stack" class="header-anchor">#</a> signal stack</h2> <p>信号处理使用额外（alternate）的栈，防止调用进程超出栈限制：</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">int</span> <span class="token function">sigaltstack</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token class-name">stack_t</span> <span class="token operator">*</span>restrict ss<span class="token punctuation">,</span> <span class="token class-name">stack_t</span> <span class="token operator">*</span>restrict oss<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    <span class="token keyword">void</span> <span class="token operator">*</span>ss_sp<span class="token punctuation">;</span>
    <span class="token keyword">int</span> ss_flags<span class="token punctuation">;</span>
    <span class="token class-name">size_t</span> ss_size<span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token class-name">stack_t</span><span class="token punctuation">;</span>

<span class="token comment">// 例子</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>sigstk<span class="token punctuation">.</span>ss_sp <span class="token operator">=</span> <span class="token function">malloc</span><span class="token punctuation">(</span>SIGSTKSZ<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span>
   <span class="token comment">/* Error return. */</span>
sigstk<span class="token punctuation">.</span>ss_size <span class="token operator">=</span> SIGSTKSZ<span class="token punctuation">;</span>
sigstk<span class="token punctuation">.</span>ss_flags <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">sigaltstack</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>sigstk<span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token class-name">stack_t</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span>
   <span class="token function">perror</span><span class="token punctuation">(</span><span class="token string">&quot;sigaltstack&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><ul><li><code>oss</code>：如果之前创建过栈，oss 返回之前的值；该参数也可以传 NULL</li> <li><code>ss_flags</code> 可取：
<ul><li><code>SS_ONSTACK</code> 表示当前进程正在 alternate signal stack 上，需要建立一个新的</li> <li><code>SS_DISABLE</code> 表示禁止使用额外的信号处理栈</li></ul></li></ul> <h2 id="系统调用被信号中断"><a href="#系统调用被信号中断" class="header-anchor">#</a> 系统调用被信号中断</h2> <p><code>sigaction()</code> 使用 <code>SA_RESTART</code> 标志后，以下函数会自动重新开始：</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token comment">// 等待子进程的</span>
<span class="token function">wait</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">waitpid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">wait3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">wait4</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">waitid</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// 当以下 IO 系统调用被用在 slow device 时，返回中断时刻已传输的字节数</span>
<span class="token function">read</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">readv</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">write</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">writev</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">ioctl</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token function">open</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// socket 相关的；但如果 setsockopt() 设置了超时，不会自动开始</span>
<span class="token function">accept</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">accept4</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">sendmsg</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">sendto</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">recv</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">recvfrom</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">recvmsg</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// IO 的消息队列</span>
<span class="token function">mq_receive</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">mq_timedreceive</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">mq_send</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">mq_timedsend</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// 锁或信号量操作</span>
<span class="token function">flock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">fcntl</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">lockf</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">futex</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">sem_wait</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">sem_timedwait</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">pthread_mutex_lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">pthread_mutex_trylock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">pthread_mutex_timedlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">pthread_cond_wait</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">pthread_cond_timedwait</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>以下是绝不会重新启动的：</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token comment">// IO 复用相关</span>
<span class="token function">poll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">ppoll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">select</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">pselect</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">epoll_wait</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">epoll_pwait</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">io_getevents</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// System V 的消息队列和信号量操作</span>
<span class="token function">semop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">semtimedop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">msgrcv</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">msgsnd</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token function">read</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// from an inotify file descriptor</span>

<span class="token comment">// 挂起操作，包括信号相关的挂起</span>
<span class="token function">sleep</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">nanosleep</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">clock_nanosleep</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">pause</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">sigsuspend</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">sigtimedwait</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">sigwaitinfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>将信号修改为 <code>SA_RESTART</code> 标志：</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">int</span> <span class="token function">siginterrupt</span><span class="token punctuation">(</span><span class="token keyword">int</span> sig<span class="token punctuation">,</span> <span class="token keyword">int</span> flag<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="信号的更多特性"><a href="#信号的更多特性" class="header-anchor">#</a> 信号的更多特性</h2> <p>等待信号</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token comment">// 将进程挂起，直到捕获到一个信号：</span>
<span class="token comment">// 总是返回 -1，且 errno 设置为 EINTR</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;unistd.h&gt;</span></span>
<span class="token keyword">int</span> <span class="token function">pause</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 将调用线程的 signal mask 替换为参数值</span>
<span class="token comment">// 并将线程挂起，直到收到有对应的 signal handler 或终止进程的信号</span>
<span class="token keyword">int</span> <span class="token function">sigsuspend</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token class-name">sigset_t</span> <span class="token operator">*</span>sigmask<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/* 等待信号，并将信号传递的参数返回到 info */</span>
<span class="token keyword">int</span> <span class="token function">sigwaitinfo</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token class-name">sigset_t</span> <span class="token operator">*</span>restrict set<span class="token punctuation">,</span> <span class="token class-name">siginfo_t</span> <span class="token operator">*</span>restrict info<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 带超时的等待信号</span>
<span class="token keyword">int</span> <span class="token function">sigtimedwait</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token class-name">sigset_t</span> <span class="token operator">*</span>restrict set<span class="token punctuation">,</span>
        <span class="token class-name">siginfo_t</span> <span class="token operator">*</span>restrict info<span class="token punctuation">,</span>
        <span class="token keyword">const</span> <span class="token keyword">struct</span> <span class="token class-name">timespec</span> <span class="token operator">*</span>restrict timeout<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p><code>sigsuspend()</code> 会将进程的 signal mask 替换为参数的 <code>sigmask</code></p> <p>产生 SIGABRT 信号，即终止进程并 core dump</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdlib.h&gt;</span></span>
<span class="token keyword">void</span> <span class="token function">abort</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>特殊的信号：</p> <ul><li>SIGKILL, SIGSTOP 的默认行为都不能更改：<code>signal()</code>, <code>sigaction()</code> 试图绑定这两个信号都会返回错误</li> <li>SIGCONT 用于恢复停止的进程（SIGSTOP,SIGTSTP,SIGTTIN,SIGTTOU），无论是否 block 或忽略了 SIGCONT</li></ul> <p>睡眠任务的 3 种状态：</p> <ul><li><code>TASK_INTERRUPTIBLE</code>：进程在等待事件（比如终端输入，锁释放），如果信号到来，操作会被打断且进程会被唤醒</li> <li><code>TASK_UNINTERRUPTIBLE</code>：进程在等待某些特殊的事件（比如完成 IO 读取），此时进程不会接受信号</li> <li><code>TASK_KILLABLE</code>(linux2.6.25)：类似 <code>TASK_UNINTERRUPTIBLE</code>，但是会在接收到 fatal 信号的时候唤醒进程</li></ul> <h2 id="realtime-signals"><a href="#realtime-signals" class="header-anchor">#</a> Realtime Signals</h2> <p>POSIX.1b 中定义了 Realtime signals（范围是 <code>SIGRTMIN</code>~<code>SIGRTMAX</code>）</p> <ul><li>同一个 rt 信号发送了多次，进程会接收多次</li> <li>rt 信号可以附带数据（<code>int</code> 或 <code>void*</code>），接收方可以收到该数据</li> <li>如果多个 rt 信号处于 pending，数值最小的信号会优先被处理；标准信号则是根据发送时间排序</li></ul> <p>发送 rt 信号：</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">int</span> <span class="token function">sigqueue</span><span class="token punctuation">(</span><span class="token class-name">pid_t</span> pid<span class="token punctuation">,</span> <span class="token keyword">int</span> sig<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">union</span> sigval value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">union</span> sigval <span class="token punctuation">{</span>
    <span class="token keyword">int</span>   sival_int<span class="token punctuation">;</span>
    <span class="token keyword">void</span> <span class="token operator">*</span>sival_ptr<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>注册需要使用 <code>SA_SIGINFO</code> 的 flag，使 handler 获取数据，数据在 <code>siginfo_t-&gt;si_value</code></p> <h2 id="signalfd"><a href="#signalfd" class="header-anchor">#</a> signalfd</h2> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">int</span> <span class="token function">signalfd</span><span class="token punctuation">(</span><span class="token keyword">int</span> fd<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token class-name">sigset_t</span> <span class="token operator">*</span>mask<span class="token punctuation">,</span> <span class="token keyword">int</span> flags<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 例子</span>
<span class="token class-name">sigset_t</span> mask<span class="token punctuation">;</span>
<span class="token keyword">int</span> sfd<span class="token punctuation">,</span> s<span class="token punctuation">;</span>
<span class="token keyword">struct</span> <span class="token class-name">signalfd_siginfo</span> fdsi<span class="token punctuation">;</span>

<span class="token function">sigemptyset</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>mask<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">sigaddset</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>mask<span class="token punctuation">,</span> SIGINT<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">sigprocmask</span><span class="token punctuation">(</span>SIG_BLOCK<span class="token punctuation">,</span> <span class="token operator">&amp;</span>mask<span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

sfd <span class="token operator">=</span> <span class="token function">signalfd</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>mask<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
s <span class="token operator">=</span> <span class="token function">read</span><span class="token punctuation">(</span>sfd<span class="token punctuation">,</span> <span class="token operator">&amp;</span>fdsi<span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">signalfd_siginfo</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>s <span class="token operator">!=</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">signalfd_siginfo</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;got signal %d\n&quot;</span><span class="token punctuation">,</span> fdsi<span class="token punctuation">.</span>ssi_signo<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>fdsi<span class="token punctuation">.</span>ssi_code <span class="token operator">==</span> SI_QUEUE<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;ssi_pid = %d; &quot;</span><span class="token punctuation">,</span> fdsi<span class="token punctuation">.</span>ssi_pid<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;ssi_int = %d\n&quot;</span><span class="token punctuation">,</span> fdsi<span class="token punctuation">.</span>ssi_int<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><ul><li>fd 若是 -1，则是创建一个可以读取 signal mask 的 fd 并作为返回值</li> <li>fd 若非 -1，则是修改对应 signalfd 对应的 mask</li> <li>mask 指定了通过创建的 fd 可以读取的信号</li> <li>flag 可取值：<code>SFD_CLOEXEC</code>，<code>SFD_NONBLOCK</code></li></ul> <p>signalfd 通过 read() 来读取，返回的结构如下：</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token comment">/* sys/signalfd.h */</span>
<span class="token keyword">struct</span> <span class="token class-name">signalfd_siginfo</span> <span class="token punctuation">{</span>
    <span class="token class-name">uint32_t</span> ssi_signo<span class="token punctuation">;</span>
    <span class="token class-name">int32_t</span> ssi_errno<span class="token punctuation">;</span>
    <span class="token class-name">int32_t</span> ssi_code<span class="token punctuation">;</span>
    <span class="token class-name">uint32_t</span> ssi_pid<span class="token punctuation">;</span>
    <span class="token class-name">uint32_t</span> ssi_uid<span class="token punctuation">;</span>
    <span class="token class-name">int32_t</span> ssi_fd<span class="token punctuation">;</span>
    <span class="token class-name">uint32_t</span> ssi_tid<span class="token punctuation">;</span>
    <span class="token class-name">uint32_t</span> ssi_band<span class="token punctuation">;</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">10/27/2021, 1:02:27 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/leisiji-blog/assets/js/app.df818d76.js" defer></script><script src="/leisiji-blog/assets/js/3.50cc6726.js" defer></script><script src="/leisiji-blog/assets/js/1.29d9738c.js" defer></script><script src="/leisiji-blog/assets/js/18.1c3fde86.js" defer></script>
  </body>
</html>
