<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>原子操作 | leisiji-blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/gitee-vuepress-blog-mirror/favicon.ico">
    <meta name="description" content="Study Programs And Record Life. ">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/gitee-vuepress-blog-mirror/assets/css/0.styles.01bc04dc.css" as="style"><link rel="preload" href="/gitee-vuepress-blog-mirror/assets/js/app.cf2ca14d.js" as="script"><link rel="preload" href="/gitee-vuepress-blog-mirror/assets/js/3.43e2bab9.js" as="script"><link rel="preload" href="/gitee-vuepress-blog-mirror/assets/js/1.97868ae1.js" as="script"><link rel="preload" href="/gitee-vuepress-blog-mirror/assets/js/14.87ea3053.js" as="script"><link rel="prefetch" href="/gitee-vuepress-blog-mirror/assets/js/10.fe770054.js"><link rel="prefetch" href="/gitee-vuepress-blog-mirror/assets/js/11.ada298e5.js"><link rel="prefetch" href="/gitee-vuepress-blog-mirror/assets/js/12.c70e4df0.js"><link rel="prefetch" href="/gitee-vuepress-blog-mirror/assets/js/13.b59223b7.js"><link rel="prefetch" href="/gitee-vuepress-blog-mirror/assets/js/15.376f713a.js"><link rel="prefetch" href="/gitee-vuepress-blog-mirror/assets/js/16.39bcc690.js"><link rel="prefetch" href="/gitee-vuepress-blog-mirror/assets/js/17.0575695c.js"><link rel="prefetch" href="/gitee-vuepress-blog-mirror/assets/js/18.475813f0.js"><link rel="prefetch" href="/gitee-vuepress-blog-mirror/assets/js/19.3e5b6e62.js"><link rel="prefetch" href="/gitee-vuepress-blog-mirror/assets/js/20.6e53f24d.js"><link rel="prefetch" href="/gitee-vuepress-blog-mirror/assets/js/21.280af83f.js"><link rel="prefetch" href="/gitee-vuepress-blog-mirror/assets/js/4.31a11e15.js"><link rel="prefetch" href="/gitee-vuepress-blog-mirror/assets/js/5.8c5ed8ea.js"><link rel="prefetch" href="/gitee-vuepress-blog-mirror/assets/js/6.577d446c.js"><link rel="prefetch" href="/gitee-vuepress-blog-mirror/assets/js/7.b5b64985.js"><link rel="prefetch" href="/gitee-vuepress-blog-mirror/assets/js/8.1482b736.js"><link rel="prefetch" href="/gitee-vuepress-blog-mirror/assets/js/9.a81a6b27.js">
    <link rel="stylesheet" href="/gitee-vuepress-blog-mirror/assets/css/0.styles.01bc04dc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>leisiji-blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>leisiji</span>
            
          <span data-v-64685f0e>2017 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/gitee-vuepress-blog-mirror/" class="home-link router-link-active"><img src="/gitee-vuepress-blog-mirror/logo.png" alt="leisiji-blog" class="logo"> <span class="site-name">leisiji-blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/gitee-vuepress-blog-mirror/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/gitee-vuepress-blog-mirror/categories/C-C++/" class="nav-link"><i class="iconfont undefined"></i>
  C-C++
</a></li><li class="dropdown-item"><!----> <a href="/gitee-vuepress-blog-mirror/categories/linux/" class="nav-link"><i class="iconfont undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/gitee-vuepress-blog-mirror/categories/vim/" class="nav-link"><i class="iconfont undefined"></i>
  vim
</a></li></ul></div></div><div class="nav-item"><a href="/gitee-vuepress-blog-mirror/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/gitee-vuepress-blog-mirror/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/leisiji" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/gitee-vuepress-blog-mirror/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    leisiji
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>10</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>6</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/gitee-vuepress-blog-mirror/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/gitee-vuepress-blog-mirror/categories/C-C++/" class="nav-link"><i class="iconfont undefined"></i>
  C-C++
</a></li><li class="dropdown-item"><!----> <a href="/gitee-vuepress-blog-mirror/categories/linux/" class="nav-link"><i class="iconfont undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/gitee-vuepress-blog-mirror/categories/vim/" class="nav-link"><i class="iconfont undefined"></i>
  vim
</a></li></ul></div></div><div class="nav-item"><a href="/gitee-vuepress-blog-mirror/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/gitee-vuepress-blog-mirror/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/leisiji" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>原子操作</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>leisiji</span>
            
          <span data-v-64685f0e>2017 - </span>
          2021
        </a></span></div></div> <div data-v-2d5f533b><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">原子操作</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>leisiji</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2021-10-27</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>C</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="memory-order"><a href="#memory-order" class="header-anchor">#</a> Memory Order</h1> <p><a href="www.codedump.info/post/20191214-cxx11-memory-model-1">参考1</a>，<a href="www.codedump.info/post/20191214-cxx11-memory-model-2">参考2</a></p> <ul><li>内存顺序描述了计算机 CPU 读写内存的顺序</li> <li>内存操作的乱序既可能发生在编译器编译期间（指令重排）或 CPU 指令执行期间（乱序执行）</li></ul> <p>CPU 的顺序模型：</p> <ul><li>强顺序模型（TSO，Total Store Order）：即 CPU 执行的执行和汇编代码的顺序一致；如 x86 和 SPARK</li> <li>弱内存模型（WMO，Weak Memory Ordering）：除非代码之间有依赖，否则需要程序员主动插入内存屏障指令来强化这个“可见性”</li></ul> <p>下面的例子在 x86 可能都是执行成功的，在 ARM 才可能 assert 失败</p> <h2 id="术语介绍"><a href="#术语介绍" class="header-anchor">#</a> 术语介绍</h2> <p>sequenced-before</p> <ul><li>表示单线程之间的先后顺序和操作结果的可见性</li> <li>如果 A sequenced-before B，除了表示 A 在 B 之前，还表示 A 的结果对 B 可见</li></ul> <p>happens-before</p> <ul><li>表示不同线程之间的操作先后顺序和操作结果的可见性</li> <li>如果 A happens-before B，则 A 的内存状态将在 B 执行之前就可见</li></ul> <p>synchronizes-with</p> <ul><li>强调的是变量被修改之后的传播关系（propagate），即如果一个线程修改某变量的之后的结果能被其它线程可见</li> <li>显然，synchronizes-with 一定是满足 happens-before</li></ul> <h2 id="memory-order-2"><a href="#memory-order-2" class="header-anchor">#</a> memory-order</h2> <h3 id="memory-order-relaxed"><a href="#memory-order-relaxed" class="header-anchor">#</a> memory_order_relaxed</h3> <p><code>memory_order_relaxed</code> 特点：</p> <ul><li>仅要求一个变量的读写是原子操作</li> <li>在单个线程内，该变量的所有原子操作是顺序进行的</li> <li>不同线程之间针对该变量的访问操作先后顺序不能得到保证，即有可能乱序</li></ul> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code>atomic<span class="token operator">&lt;</span><span class="token keyword">bool</span><span class="token operator">&gt;</span> x<span class="token punctuation">,</span> y<span class="token punctuation">;</span>
atomic<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span> z<span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">write_x_then_y</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    x<span class="token punctuation">.</span><span class="token function">store</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">,</span> memory_order_relaxed<span class="token punctuation">)</span><span class="token punctuation">;</span>
    y<span class="token punctuation">.</span><span class="token function">store</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">,</span> memory_order_relaxed<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">void</span> <span class="token function">read_y_then_x</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">!</span>y<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span>memory_order_relaxed<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>x<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span>memory_order_relaxed<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token operator">++</span>z<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    x <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    y <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    z <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    thread <span class="token function">a</span><span class="token punctuation">(</span>write_x_then_y<span class="token punctuation">)</span><span class="token punctuation">;</span>
    thread <span class="token function">b</span><span class="token punctuation">(</span>read_y_then_x<span class="token punctuation">)</span><span class="token punctuation">;</span>
    a<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> b<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">assert</span><span class="token punctuation">(</span>z<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 最后的断言可能失败，因为 a 线程不保证先写 x 再写 y</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><p><code>memory_order_relaxed</code> 的典型应用是计数器</p> <h3 id="acquire-release"><a href="#acquire-release" class="header-anchor">#</a> Acquire-Release</h3> <p><a href="zh.cppreference.com/w/cpp/atomic/memory_order">参考</a></p> <ul><li>前提：若线程 A 中的原子写是 <code>memory_order_release</code> ，线程 B 同一变量的原子读是 <code>memory_order_acquire</code></li> <li>效果：A 对该变量原子写之前的所有内存写入（<strong>非原子及 relax</strong>），在线程 B 都是可见的，保证 B 可以读取到 A 写入内存的内容</li> <li>形象一点，把 aquire-release 看作加锁的临界区，临界区内的代码不会跑出 lock-unlock 的边界</li></ul> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code>atomic<span class="token operator">&lt;</span>string<span class="token operator">*</span><span class="token operator">&gt;</span> ptr<span class="token punctuation">;</span>
<span class="token keyword">int</span> data<span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">producer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    string<span class="token operator">*</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token function">string</span><span class="token punctuation">(</span><span class="token string">&quot;Hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    data <span class="token operator">=</span> <span class="token number">42</span><span class="token punctuation">;</span>
    ptr<span class="token punctuation">.</span><span class="token function">store</span><span class="token punctuation">(</span>p<span class="token punctuation">,</span> memory_order_release<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">void</span> <span class="token function">consumer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    string<span class="token operator">*</span> p2<span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span>p2 <span class="token operator">=</span> ptr<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span>memory_order_acquire<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">;</span>
    <span class="token function">assert</span><span class="token punctuation">(</span><span class="token operator">*</span>p2 <span class="token operator">==</span> <span class="token string">&quot;Hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 绝无问题</span>
    <span class="token function">assert</span><span class="token punctuation">(</span>data <span class="token operator">==</span> <span class="token number">42</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 绝无问题</span>
<span class="token punctuation">}</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    thread <span class="token function">t1</span><span class="token punctuation">(</span>producer<span class="token punctuation">)</span><span class="token punctuation">;</span>
    thread <span class="token function">t2</span><span class="token punctuation">(</span>consumer<span class="token punctuation">)</span><span class="token punctuation">;</span>
    t1<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> t2<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>注意，aquire/release 只对同一线程的变量有同步作用，以下就是反例：</p> <ul><li>不同核看到的操作结果不同，在 thread c 可能看到是先 x 后 y，但在 thread d 可能是先 y 后 x</li> <li>因为 x 和 y 是在不同线程的 release，没有顺序关系，若在同一线程可以 assert 成立</li></ul> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token keyword">void</span> <span class="token function">write_x</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> x<span class="token punctuation">.</span><span class="token function">store</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">,</span> memory_order_release<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token keyword">void</span> <span class="token function">write_y</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> y<span class="token punctuation">.</span><span class="token function">store</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">,</span> memory_order_release<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token keyword">void</span> <span class="token function">read_x_then_y</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">!</span>x<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span>memory_order_acquire<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>y<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span>memory_order_acquire<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token operator">++</span>z<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">void</span> <span class="token function">read_y_then_x</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">!</span>y<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span>memory_order_acquire<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>x<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span>memory_order_acquire<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token operator">++</span>z<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    x <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    y <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    z <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    std<span class="token double-colon punctuation">::</span>thread <span class="token function">a</span><span class="token punctuation">(</span>write_x<span class="token punctuation">)</span><span class="token punctuation">;</span>
    std<span class="token double-colon punctuation">::</span>thread <span class="token function">b</span><span class="token punctuation">(</span>write_y<span class="token punctuation">)</span><span class="token punctuation">;</span>
    std<span class="token double-colon punctuation">::</span>thread <span class="token function">c</span><span class="token punctuation">(</span>read_x_then_y<span class="token punctuation">)</span><span class="token punctuation">;</span>
    std<span class="token double-colon punctuation">::</span>thread <span class="token function">d</span><span class="token punctuation">(</span>read_y_then_x<span class="token punctuation">)</span><span class="token punctuation">;</span>
    a<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> b<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> c<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> d<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">assert</span><span class="token punctuation">(</span>z<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 最后的断言可能失败，因为 x 和 y 是在不同的线程，内存序相当于没有作用</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><p>解决上面的问题需要用到 sequentially consistent</p> <h3 id="release-consume"><a href="#release-consume" class="header-anchor">#</a> Release-Consume</h3> <p>弱化版的 aquire-release，顺序关系只和内存序作用的变量有关</p> <ul><li>若线程 A 中的原子写是 <code>memory_order_release</code> ，线程 B 同一变量的原子读写是 <code>memory_order_consume</code></li> <li>则 A 对该变量原子写之前的所有内存写入（<strong>非原子及 relax</strong>），对于依赖线程 B 同一变量的原子读才是可见的</li> <li>即 B 中依赖原子读的函数或操作符才可以看到 A 写入内存的内容</li></ul> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code>atomic<span class="token operator">&lt;</span>string<span class="token operator">*</span><span class="token operator">&gt;</span> ptr<span class="token punctuation">;</span>
<span class="token keyword">int</span> data<span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">producer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    string<span class="token operator">*</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token function">string</span><span class="token punctuation">(</span><span class="token string">&quot;Hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    data <span class="token operator">=</span> <span class="token number">42</span><span class="token punctuation">;</span>
    ptr<span class="token punctuation">.</span><span class="token function">store</span><span class="token punctuation">(</span>p<span class="token punctuation">,</span> memory_order_release<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">void</span> <span class="token function">consumer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    string<span class="token operator">*</span> p2<span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span>p2 <span class="token operator">=</span> ptr<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span>memory_order_consume<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">;</span>
    <span class="token function">assert</span><span class="token punctuation">(</span><span class="token operator">*</span>p2 <span class="token operator">==</span> <span class="token string">&quot;Hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 绝无出错：*p2 依赖原子 ptr 的读取</span>
    <span class="token function">assert</span><span class="token punctuation">(</span>data <span class="token operator">==</span> <span class="token number">42</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 可能会出错：data 不依赖原子 ptr 的读取</span>
<span class="token punctuation">}</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    thread <span class="token function">t1</span><span class="token punctuation">(</span>producer<span class="token punctuation">)</span><span class="token punctuation">;</span>
    thread <span class="token function">t2</span><span class="token punctuation">(</span>consumer<span class="token punctuation">)</span><span class="token punctuation">;</span>
    t1<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> t2<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h3 id="consistent"><a href="#consistent" class="header-anchor">#</a> consistent</h3> <p><code>memory_order_seq_cst</code> 对程序的执行结果有两个要求：</p> <ul><li>每个处理器的执行顺序和代码中的顺序（program order）一样</li> <li>所有处理器都只能看到<strong>一种执行顺序</strong></li></ul> <p>把 release-auqire 中失败例子的 memory order 全部换成 <code>memory_order_seq_cst</code> 可以断言成功</p> <h2 id="fence"><a href="#fence" class="header-anchor">#</a> fence</h2> <p>其实就是原子操作实现的原理之一，但是不依赖于特定的变量</p> <p>分类：</p> <ul><li>Release fence：防止 fence 前的内存操作重排到 fence 后的 store 之后，即阻止 load-store/store-store 重排</li> <li>Acquire fence：防止 fence 后的内存操作重排到 fence 前的 load 之前，即阻止 load-load/load-store 重排</li> <li>Full fence：release 和 acquire fence 的组合，阻止 load-load/load-store/store-store 重排</li></ul> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code>string<span class="token operator">*</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token function">string</span><span class="token punctuation">(</span><span class="token string">&quot;Hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ptr<span class="token punctuation">.</span><span class="token function">store</span><span class="token punctuation">(</span>p<span class="token punctuation">,</span> memory_order_release<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 效果一样</span>
string<span class="token operator">*</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token function">string</span><span class="token punctuation">(</span><span class="token string">&quot;Hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">atomic_thread_fence</span><span class="token punctuation">(</span>memory_order_release<span class="token punctuation">)</span><span class="token punctuation">;</span>
ptr<span class="token punctuation">.</span><span class="token function">store</span><span class="token punctuation">(</span>p<span class="token punctuation">,</span> memory_order_relaxed<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="fence-和-atomic-组合"><a href="#fence-和-atomic-组合" class="header-anchor">#</a> Fence 和 Atomic 组合</h3> <p><a href="en.cppreference.com/w/cpp/atomic/atomic_thread_fence">参考</a></p> <h3 id="fence-atomic-synchronization"><a href="#fence-atomic-synchronization" class="header-anchor">#</a> Fence-atomic synchronization</h3> <p>线程 A 的 release fence 操作 F 和线程 B 的 atomic-aquire 操作 Y 进行同步，如果满足以下条件</p> <ul><li>X 是原子写入（以任意内存序）</li> <li>Y 读取了 X 写入的值</li> <li>在线程 A，F 是 sequenced-before X 的</li></ul> <p>则 A 所有 sequenced-before F 的原子写，都是 happens-before B 中所有在 Y 之后的非原子以及 relaxed 读操作</p> <h3 id="fence-fence-synchronization"><a href="#fence-fence-synchronization" class="header-anchor">#</a> Fence-fence synchronization</h3> <p>线程 A 的 release fence 操作 FA 和线程 B 的 acquire fence 操作 FB 进行同步，如果满足以下条件</p> <ul><li>存在 atomic object M</li> <li>线程 A 存在对 M 的原子写入 X</li> <li>在线程 A，FA 是 sequenced-before X 的</li> <li>线程 B 存在原子读 Y（以任意内存序）</li> <li>Y 读取 X 写入的值</li> <li>在线程 B，Y 是 sequenced-before FB 的</li></ul> <p>则 sequenced-before FA 的非原子以及 relaxed 写，都会 happens-before FB 之后的非原子以及 relaxed 读</p> <h2 id="例子"><a href="#例子" class="header-anchor">#</a> 例子</h2> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token keyword">const</span> <span class="token keyword">int</span> num_mailboxes <span class="token operator">=</span> <span class="token number">32</span><span class="token punctuation">;</span>
atomic<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span> mailbox_receiver<span class="token punctuation">[</span>num_mailboxes<span class="token punctuation">]</span><span class="token punctuation">;</span>
string mailbox_data<span class="token punctuation">[</span>num_mailboxes<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// writer 线程：负责更新非原子变量 mailbox_data 和 mailbox_receiver[i]</span>
mailbox_data<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">;</span>
<span class="token function">atomic_store_explicit</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>mailbox_receiver<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> receiver_id<span class="token punctuation">,</span> memory_order_release<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// reader 线程</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> num_mailboxes<span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">atomic_load_explicit</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>mailbox_receiver<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span>
            memory_order_relaxed<span class="token punctuation">)</span> <span class="token operator">==</span> my_id<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// acquire 保证 reader 观察到 atomic_store_explicit 前的写入（mailbox_data）</span>
        <span class="token function">atomic_thread_fence</span><span class="token punctuation">(</span>memory_order_acquire<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">do_work</span><span class="token punctuation">(</span>mailbox_data<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>引用计数</p> <ul><li><code>memory_order_release</code>：使得 <code>fetch_sub</code> 能够先于 <code>decWeak</code>，则 strong 先于 weak 减 1</li> <li><code>memory_order_acquire</code>：个人认为这是多余的；但 mailbox 的例子需要读取 <code>mailbox_data</code> 需要这个 flag</li></ul> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token comment">// AOSP 的智能指针实现</span>
<span class="token keyword">void</span> <span class="token class-name">RefBase</span><span class="token double-colon punctuation">::</span><span class="token function">decStrong</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">void</span><span class="token operator">*</span> id<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    weakref_impl<span class="token operator">*</span> refs <span class="token operator">=</span> mRefs<span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token keyword">int32_t</span> c <span class="token operator">=</span> refs<span class="token operator">-&gt;</span>mStrong<span class="token punctuation">.</span><span class="token function">fetch_sub</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> memory_order_release<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>c <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">atomic_thread_fence</span><span class="token punctuation">(</span>memory_order_acquire<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// unnecessary?</span>
        <span class="token keyword">delete</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    refs<span class="token operator">-&gt;</span><span class="token function">decWeak</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">10/30/2021, 2:30:36 AM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/gitee-vuepress-blog-mirror/assets/js/app.cf2ca14d.js" defer></script><script src="/gitee-vuepress-blog-mirror/assets/js/3.43e2bab9.js" defer></script><script src="/gitee-vuepress-blog-mirror/assets/js/1.97868ae1.js" defer></script><script src="/gitee-vuepress-blog-mirror/assets/js/14.87ea3053.js" defer></script>
  </body>
</html>
